<html>
    <head>
        <title>LineShaper</title>
        <meta charset="UTF-8"> 
    </head>
    <style>
        body {
            background-color: #343a40;
            margin: 0;
        }
        
        p.mainTitle {
            font-family: verdana;
            font-size: 2rem;
            color: #52b69a;
            margin: 0;
        }

        p.version {
            font-family: verdana;
            font-size: 1rem;
            color: #52b69a;
            margin: auto 0;
        }

        p.text {
            font-family: verdana;
            font-size: 1.25rem;
            color: #f8f9fa;
            margin: auto;
            text-align: center;
        }

        input {
            font-family: verdana;
            font-size: 1.5rem;
            width: 18rem;
            color: #f8f9fa;
            background-color: #343a40;
            border: solid transparent 0.2rem;
            border-radius: 0.5rem;
            padding: 0.5rem;
        }

        input:hover {
            background-color: #212529;
            border: solid #52b69a 0.2rem;
        }

        .innerMenu {
            display: flex;
            flex-direction: column;
            margin: auto;
            padding: 2rem;
            background-color: #212529;
            border-radius: 0.5rem;
        }

        .title {
            display: flex;
            margin: auto auto 2rem auto;
            width: 25rem;
            align-items: center;
            justify-content: center;
        }

        #rightControl {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: calc(100vw - 4.01rem);
        }

        button.languageBtn {
            margin: 0.5rem;
            width: 3rem;
            height: 3rem;
            padding: 0;
            border-radius: 0.5rem;
            border: solid transparent 0.2rem;
            background: none;
            color: #f8f9fa;
        }

        button.languageBtn:hover {
            border: solid #52b69a 0.2rem;
        }

        p.languageBtn {
            font-size: large;
            font-weight: 700;
            margin: auto;
        }
    </style>
    <body>
        <div style="display: flex; flex-direction: column; height: 100vh; width: 100%;">
            <div class="innerMenu">
                <div class="title">
                    <p class="mainTitle"><i>LineShaper</i></p>
                    <p class="version">1.3</p>
                </div>
                <div class="title">
                    <p id="text" class="text">Interaktivní nástroj pro generování tras linek veřejné dopravy.</p>
                </div>
                <input id='href1' style="margin: 0.5rem auto 0.5rem auto;"  type="button" onclick="location.href='/mapEditor/'" value="Editor map" />
                <input id='href2' style="margin: 0 auto auto auto;" type="button" onclick="location.href='/lineRouter/'" value="Trasování linek" />
            </div>
        </div>
        <div id="rightControl">
            <button onclick="changeLang()" class="languageBtn"><p id="lang" class="languageBtn">EN</p></button>
        </div>
    </body>
    <script type="text/javascript">
        function changeLang() {
            let lang = document.getElementById("lang").innerHTML;
            if (lang === 'EN') {
                document.getElementById("href1").value = 'Map Editor';
                document.getElementById("href2").value = 'Line Router';
                document.getElementById("text").innerHTML = 'Interactive tool for generating public transport line routes.';

                document.getElementById("lang").innerHTML = 'CZ';
            } else {
                document.getElementById("href1").value = 'Editor map';
                document.getElementById("href2").value = 'Trasování linek';
                document.getElementById("text").innerHTML = 'Interaktivní nástroj pro generování tras linek veřejné dopravy.';

                document.getElementById("lang").innerHTML = 'EN';
            }
        }
    </script>
</html>
