events {}

http {
    include mime.types;

    upstream api {
        server api:9004;
    }

    upstream editor {
        server editor;
    }

    upstream router {
        server router;
    }

    server {
        listen 80;

        include /etc/nginx/mime.types;
        server_name localhost:9001;

        root   /home/;
        index  index.html index.htm;
        
        location /lineShaper/favicon.ico {
            alias /home/favicon.ico;
        }

        location /lineShaper {
            rewrite ^ /index.html break;
        }

        location /lineShaper/api {
            proxy_pass http://api;
        }

        location /lineShaper/mapEditor {
            proxy_pass http://editor;
        }

        location /lineShaper/lineRouter {
            proxy_pass http://router;
        }

    }
}
