events {}

http {
    include mime.types;

    upstream api {
        server line-shaper-api:9004;
    }

    upstream editor {
        server line-shaper-map-editor;
    }

    upstream router {
        server line-shaper-line-router;
    }

    server {
        listen 80;

        include /etc/nginx/mime.types;

        root   /home/;
        index  index.html index.htm;
        
        location /lineShaper/favicon.ico {
            alias /home/favicon.ico;
        }

        location /lineShaper {
            rewrite ^ /index.html break;
        }

        location /lineShaper/api {
            proxy_pass http://api/lineShaper/api;
        }

        location /lineShaper/mapEditor {
            proxy_pass http://editor/lineShaper/mapEditor/;
        }

        location /lineShaper/lineRouter {
            proxy_pass http://router/lineShaper/lineRouter/;
        }

    }
}
