DB_USER='postgres'
DB_PASSWORD='example'
DB_DATABASE='shapeMaps'
DB_RAIL_TABLE='railMap'
DB_ROAD_TABLE='roadMap'
DB_TRAM_TABLE='tramMap'
DB_STOPS_TABLE='stops'
DB_SIGNS_TABLE='signs'
DB_LINES_TABLE='lines'

DB_PORT='9003'
API_PORT='9004'

MAX_LOAD_POINTS='200'